NET "in_data<0>" LOC = "V8" | IOSTANDARD = LVCMOS33 ;
NET "in_data<1>" LOC = "U10"| IOSTANDARD = LVCMOS33 ;
NET "in_data<2>" LOC = "U8" | IOSTANDARD = LVCMOS33 ;
NET "in_data<3>" LOC = "T9" | IOSTANDARD = LVCMOS33 ;
NET "in_data<4>" LOC = "V8" | IOSTANDARD = LVCMOS33 ;
NET "in_data<5>" LOC = "U10"| IOSTANDARD = LVCMOS33 ;
NET "in_data<6>" LOC = "U8" | IOSTANDARD = LVCMOS33 ;
NET "in_data<7>" LOC = "T9" | IOSTANDARD = LVCMOS33 ;

NET "clk" LOC = "E12"| IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20.0ns HIGH 40%;
NET "start_send" LOC = "T14" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "reset" LOC = "T15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "tx" LOC = "F15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
